{
  "name": "tw-histogram",
  "version": "1.0.0",
  "description": "Show a histogram of a users' tweets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "norvin yecla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pug": "^2.0.0-beta.12",
    "twit": "^2.2.5"
  },
  "engines": {
    "node": "6.3.1"
  }
}
